apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Alert
metadata:
  name: service2-helmrelase-info
  namespace: flux-system
spec:
  eventSeverity: info
  eventSources:
  - kind: HelmRelease
    name: service2
    namespace: service2
  providerRef:
    name: slack