apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Alert
metadata:
  name: service2-helmrelase-info
  namespace: flux-system
spec:
  providerRef:
    name: slack
  eventSeverity: info
  eventSources:
    - kind: HelmRelease
      name: service2
      namespace: service2
---
apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Alert
metadata:
  name: service2-staging-helmrelase-info
  namespace: flux-system
spec:
  providerRef:
    name: slack
  eventSeverity: info
  eventSources:
    - kind: HelmRelease
      name: staging-service2
      namespace: service2